{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "LuckyDexSettings": {
    "ApiAddress": "http://localhost:50765"
    "MapCookieName": "map-access-cookie-name"
  }
}
